{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CardApplications": "Data Source=localhost\\SQLEXPRESS;Database=CardApplications;Trusted_Connection=True;" 
  }
}
